
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name timework.me www.timework.me;

    location / {
        proxy_pass http://timework:3000;
        # fastcgi_pass houseclub:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
